header {
  display: block;
}

li {
  font-size: medium;
  padding-bottom: 1rem;
}

p {
  font-size: medium;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 1.5rem;
}

.content {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-content {
  width: 90%;
  max-width: 800px;
}

.grid-container {
  display: flex;
}

.grid-item-why {
  margin-left: auto;
  margin-right: auto;
}

.grid-item img {
  vertical-align: left;
}

.why p {
  padding-left: 1rem;
  display: inline-block;
  vertical-align: right;
}

.why {
  margin-left: auto;
  margin-right: auto;
}

.set-up img {
  vertical-align: right;
}

.set-up p {
  padding-right: 1rem;
  display: inline-block;
  vertical-align: left;
}
