<!-- This is a sendgrid template, this is not actually used by the google cloud backend directly -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #333333;
        margin: 0;
        padding: 0;
      }

      .email-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #673ab7;
        color: #ffffff;
        padding: 10px;
        text-align: left;
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        display: block;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        background-image: url("http://cdn.mcauto-images-production.sendgrid.net/3706658aa1cdc37a/6948d02a-bf1c-4535-8568-9f8700519088/339x311.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
        margin: 20px 0;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <div class="logo-container">
          <div class="logo"></div>
          <h1>Fantasy AutoCoach</h1>
        </div>
      </div>
      <h2>Welcome, {{displayName}}!</h2>
      <p>
        I am excited to welcome you to Fantasy AutoCoach, the app that will free
        up your time and manage your Yahoo fantasy sports lineups for you!
      </p>
      <p>
        Before you get started, we need to verify your email address. This is
        the email that will be used to contact you if there are any issues or
        updates with your team, so we need to make sure it is correct.
      </p>

      <p>
        To verify your email address, simply click on the button link below:
      </p>

      <a
        href="{{verificationLink}}"
        style="
          display: block;
          text-align: center;
          margin: 20px 40px;
          padding: 10px;
          background-color: #673ab7;
          color: #ffffff !important;
          text-decoration: none;
          font-size: 16px;
          border-radius: 5px;
        "
        >Verify Email</a
      >

      <p>
        If the button above does not work, please copy and paste the following
        URL into your web browser:
      </p>

      <p>{{verificationLink}}</p>

      <p>
        If you have any questions or encounter any issues, please feel free to
        respond to this email for assistance.
      </p>

      <p>Thank you for choosing Fantasy AutoCoach. Good luck in your season!</p>
    </div>
  </body>
</html>
