<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #663399;
        color: #ffffff;
        padding: 10px;
        text-align: left;
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
      }
      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo {
        display: block;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4f/SVG_Logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      h2 {
        font-size: 24px;
        margin: 20px 0;
      }
      p {
        margin-bottom: 20px;
      }
      .cta-button {
        display: block;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: #663399;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .cta-button:hover {
        background-color: #512a83;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <div class="logo-container">
          <div class="logo"></div>
          <h1>Fantasy AutoCoach</h1>
        </div>
      </div>
      <h2>Dear [Recipient Name],</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis mi
        euismod, convallis metus ut, imperdiet elit. Sed elementum vestibulum
        est ut egestas. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Nulla facilisi.
      </p>
      <p>
        Pellentesque tristique cursus eros, in tincidunt odio vestibulum quis.
        Sed sed est at lorem sagittis rhoncus a vel mi. Aliquam sit amet nulla
        efficitur, suscipit orci vitae, elementum quam.
      </p>
      <a href="#" class="cta-button">Call to Action</a>
    </div>
  </body>
</html>
